Package: gstreamer1.0-pipewire
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 259
Depends: pipewire (= 1.6.5-1~aac1), libc6 (>= 2.38), libglib2.0-0t64 (>= 2.80.0), libgstreamer-plugins-base1.0-0 (>= 1.23.1), libgstreamer1.0-0 (>= 1.16.0), libpipewire-0.3-0t64 (= 1.6.5-1~aac1)
Filename: ./gstreamer1.0-pipewire_1.6.5-1~aac1_amd64.deb
Size: 84468
MD5sum: 03ca2cc2f71052e0e790f19a9493aa6d
SHA1: d4d917a149b05ac54acf92405ad07cda1593487f
SHA256: ef4005135f790ebb207419258427c4223a32cfaee2103ff24769da372453ed30
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: GStreamer 1.0 plugin for the PipeWire multimedia server
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains a plugin to make devices managed by the PipeWire
 server available as GStreamer sources and sinks.

Package: gstreamer1.0-pipewire-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 407
Depends: gstreamer1.0-pipewire (= 1.6.5-1~aac1)
Filename: ./gstreamer1.0-pipewire-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 380744
MD5sum: 6264cdcb7b252d9d8dd79aa4bcd9dba7
SHA1: 9475a50406493f0fb6163b9ddb82632b04d248e5
SHA256: 5922602105b7e00b5455b3dab0399f3fa289561572f2d8b21b43204a5da9f1ea
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for gstreamer1.0-pipewire
Build-Ids: c28fc9ec192b7998dbe744db0bfbf26c070ab27a

Package: libpipewire-0.3-0t64
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 1065
Depends: libspa-0.2-modules (= 1.6.5-1~aac1), libc6 (>= 2.38)
Recommends: libpipewire-0.3-common
Suggests: pipewire (= 1.6.5-1~aac1)
Breaks: libpipewire-0.3-0 (<< 1.6.5-1~aac1)
Replaces: libpipewire-0.3-0
Provides: libpipewire-0.3-0 (= 1.6.5-1~aac1)
Filename: ./libpipewire-0.3-0t64_1.6.5-1~aac1_amd64.deb
Size: 304680
MD5sum: 217f87d2bab63680a5e96f4552eac404
SHA1: 7a31016856b57577202473d1083db04628633d3e
SHA256: 0802066fea91479c52b9ec4f565e9cc8e35e03957607b5f01eb8089fb1a725cb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.

Package: libpipewire-0.3-0t64-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 1323
Depends: libpipewire-0.3-0t64 (= 1.6.5-1~aac1)
Filename: ./libpipewire-0.3-0t64-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 1279784
MD5sum: ee468888d3eb7a50ffcdeed8fb2c073b
SHA1: 53caf5c8272df5fe7f9668d6342bc2b8c96a2618
SHA256: 988525c2cee10bb4df2cb4403aece06858ed34b1332d42d15fe095d41ee6732d
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libpipewire-0.3-0t64
Build-Ids: 085e8db914a84da81dad897ef607aea21b81e6c3

Package: libpipewire-0.3-common
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: all
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 707
Filename: ./libpipewire-0.3-common_1.6.5-1~aac1_all.deb
Size: 79164
MD5sum: 0fe4bd6512599758a2e396d71a39273c
SHA1: eb2bcd2cf1f6206b4f5e8689f9141db33ae94388
SHA256: ae625a0b1c5c3c8c7566126eb2668b5ceb703e720df3dca690909b00d3658388
Section: libs
Priority: optional
Multi-Arch: foreign
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server - common files
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package is needed for the runtime libraries to display messages in
 languages other than English.

Package: libpipewire-0.3-dev
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 361
Depends: libpipewire-0.3-0t64 (= 1.6.5-1~aac1), libspa-0.2-dev (= 1.6.5-1~aac1)
Suggests: pipewire-doc
Filename: ./libpipewire-0.3-dev_1.6.5-1~aac1_amd64.deb
Size: 65316
MD5sum: b808ada260a22c4c7ed2519c6a0c74f8
SHA1: 297fb1daca0935dfd5845052de2a3b4aedfb46bb
SHA256: c33878b8096cca9a30741e32129e26af7f4b960046fbb6b095c8088c63ead8a5
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server - development
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains the development files.

Package: libpipewire-0.3-modules
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 4677
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libffado2 (>= 2.5.0), libglib2.0-0t64 (>= 2.32.0), libopus0 (>= 1.3.1-2~), libpipewire-0.3-0t64 (= 1.6.5-1~aac1), libpulse0 (>= 0.99.1), libroc0.4 (>= 0.4.0), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0)
Breaks: pipewire (<< 0.3.5)
Replaces: pipewire (<< 0.3.5)
Filename: ./libpipewire-0.3-modules_1.6.5-1~aac1_amd64.deb
Size: 832244
MD5sum: 547eac982acc438d3e807b00e38f7ad3
SHA1: 1ec3168f50d99d2f466bdc047cbfed9bd96c5a9a
SHA256: 728c01e6d197843e94c161b972dfabc7a2dbef4b123958b71c503ccdd3baef02
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server - modules
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains modules used by the PipeWire server and by clients,
 and should not normally be depended on directly. PipeWire clients should
 depend on the pipewire package instead.

Package: libpipewire-0.3-modules-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 5644
Depends: libpipewire-0.3-modules (= 1.6.5-1~aac1)
Filename: ./libpipewire-0.3-modules-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 5213928
MD5sum: a61770121a53735d67114e3c884bedd6
SHA1: 905401e7733ffbc6e974f2bd35554060261dbe66
SHA256: 86652231b50b4c77d76481ba3648e7ce4aecc2437c36d943f8d6f7284c534f74
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libpipewire-0.3-modules
Build-Ids: 01bc3af05aeff451b474e519b2212765efcad384 06be1a4edca146929e9502810a17b9a9e9ab4e4b 0999b6cf838456457a60c871c46cfc30b5c02732 1100585b85a8e0f2c61e6a927e386be7e149e809 1e7a00bcb7e772a48e706861f24597817034e770 2d97a97cd796cf1033dae8f6dc0a8807888eb045 30ed7a7fce1f784cd16ac1f93c62fe94e13ef713 34178fac71f5f6c5c87c90a81786c63192dcb0e9 353ec3eab0cf83d9e2aa05f775da9946df9f8d46 49c9c1f88a8950940a9f1437e95f2d76b6e7fe14 51fc1c3fbdcd232afed5f0f2c0c54d610aefb249 59439b7eae2e4e9e320909658cef8093339f69bf 59a7eba1b09f99bba2a9680e130bd902360b2455 5a62057621847f7328ec46b0a4fc2edf8d5fa7ac 5b2dfd0cb68314d25e04157e18e6a96ba7ca8901 5d8d0983dfbb5768546e7ee017e81944eac80e82 6e701f8f5ddec1d1c97b59565b13fdcbb2bc857b 736eecbcdae2310715bc187931dd74fea79749e2 73d481e38c914d605bb820506ca8e13a2f3f40c4 75803b9ff7818fac8a56d34b0c20fff7a2da3966 76f00b628b253c35e1644eff77fbd5983f906cff 77d41245835ed59dcf12cc4c142b2cbe296033c5 7a03676c4b88a56d8720fe063e63137791881439 88d324cc7daec19d1bf73e93ce298e463b1feeaa 8f67ff2fb906233f6dcbc8ecaadbb58f3fe099fa 9a1e971737fbaffb5624505a5d789587b73eb594 a2f33e67fed4f0a7df01c11f37b9350572d73bcb a718a7177c96bfec2881ac997a2d11836eb6e50b a7af2f269e7854b2af822d1686f37b60357b9f79 a97334a8d97f62b2e96ef06913f21e178848ea1d ac5488aa6c46578aa74b1beaeec84fd1aa01743e acefaecd15c62464359a30bf2d94211f09e9e8ad b42985784efa17e6719184d2d353b594f23d52a2 b7063675d55e99dbaaa161229356ee92a1491e58 b70b59a51be4585a34659dcf4b022603e34cbe62 bccfeb7a0637ae72c8e0bbce2305501cbdb5ef28 c5ce611f9c7d668ec7a4a702d81b92e84c6ef325 dd526b4c22c5ba8a346b6ec9f26a15ab50d4f637 e199ae3304a5453a1fd248598adbce5d4b1b4f8c e224c52a37ea2bb57e6c9f00c8339c0e47b767e4 eeb7b0614ba49fc74fb61529fc6f6d711611e276 f599562f45e009b1470a37c7961a703fd235cce0 fe0bdb08100fa907db43442b2c49bcf73081eabd fe920dc8c8215ef73c9f3998e13108ca3e75f3a0

Package: libpipewire-0.3-modules-x11
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 46
Depends: libcanberra-pulse, libc6 (>= 2.4), libcanberra0 (>= 0.2), libpipewire-0.3-0t64 (= 1.6.5-1~aac1), libx11-6 (>= 2:1.7.0), libxfixes3 (>= 1:6.0.0)
Breaks: libpipewire-0.3-modules (<< 0.3.63-3~)
Replaces: libpipewire-0.3-modules (<< 0.3.63-3~)
Filename: ./libpipewire-0.3-modules-x11_1.6.5-1~aac1_amd64.deb
Size: 15156
MD5sum: 45fa05378dbf10e97063e7f8cc2eca1d
SHA1: 129527d9fc42451cef0117a9edee5966071e2f1e
SHA256: 56a55e9d8d6c016f3d356922e5c6783f3f3a95a7a4b7af32566490a6921a784b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server - X11 modules
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains X11 modules.

Package: libpipewire-0.3-modules-x11-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 35
Depends: libpipewire-0.3-modules-x11 (= 1.6.5-1~aac1)
Filename: ./libpipewire-0.3-modules-x11-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 20952
MD5sum: 95fd359320e36424294a15e9f3a44366
SHA1: b397dc1efe03eaa1d0c9514a00500e27fbc458e1
SHA256: 94b9d0f0e7882167ee00d2794ab1dc9552bea371f12a358ef360de3b48a46fae
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libpipewire-0.3-modules-x11
Build-Ids: adee887658e92198994960067bd2bd5781f552bd

Package: libspa-0.2-bluetooth
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 1736
Depends: libspa-0.2-modules (= 1.6.5-1~aac1), libbluetooth3 (>= 4.91), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libfdk-aac2t64 (>= 2.0.1), libfreeaptx0 (>= 0.1.1), libglib2.0-0t64 (>= 2.83.0), liblc3-1 (>= 1.0.1), libldacbt-abr2 (>= 2.0.2), libldacbt-enc2 (>= 2.0.2), libopus0 (>= 1.1), libsbc1 (>= 2.1), libspandsp2t64 (>= 0.0.6~pre18), libusb-1.0-0 (>= 2:1.0.16)
Filename: ./libspa-0.2-bluetooth_1.6.5-1~aac1_amd64.deb
Size: 462560
MD5sum: f27fd0643aca3b2b574fb7d96d529ce5
SHA1: 0a569c6606e479e329e77abae0a44a765e8c0929
SHA256: a9d4018d773b5cfb36fbcf0221d4c0b47f264cce3273425de8ac78a731c5c639
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server - bluetooth plugins
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains a plugin to make Bluetooth audio devices such as
 speakers and headsets available to the PipeWire server.

Package: libspa-0.2-bluetooth-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 2594
Depends: libspa-0.2-bluetooth (= 1.6.5-1~aac1)
Filename: ./libspa-0.2-bluetooth-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 2441232
MD5sum: f59f2b4228e19633b15e110bf6e51353
SHA1: 68848264cbbefd9010a245bc945c532b7186d0b1
SHA256: 4925ea3c397fba7730eceeb9b224ff6af3a7aa0ccdcc3232c256bc79fbb94108
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libspa-0.2-bluetooth
Build-Ids: 1d17438d765ad14923eb91ace8e27bc1c9429ef9 291d1c0acf335c0f9f7cbb339931ca0a0e6ea54d 4ff0c1bf31de555c3289efe9d08047e3bfa531b9 6d754c9ab15c5c0a908f769588c2aa7fe225f454 7111e62ee3803427d992ef35baf58e1a0b4704b9 881677041184860dc496ff71c5d7703ea0eb8a02 8d2f9b141d12bfa322b2d4c5965d2d72a326087b 98b38da02de4fb0cb10e1dfb7b8e8f0c825e2e9e a140a447330b03913bcc8a9407d11e8a83080a2e c2532233fec8113bf720ffab5d15182c958c1cc0 d7e052e820924d9bf10e7012929d86ccf6df99ce dcaf4cba7ea4d9496b1bbc60d77488d455296257 eeea8eee5801194e37a8b9c248ed9eb6aa63d630 fe38b3526d02e9fa69e3056f84b0eee000f34012

Package: libspa-0.2-dev
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 823
Suggests: pipewire-doc
Filename: ./libspa-0.2-dev_1.6.5-1~aac1_amd64.deb
Size: 122260
MD5sum: a18270b15084793598b35f861becba02
SHA1: 8be31edc43eb897d18ee9d1a38b53085ab818996
SHA256: 389e3fafcafb98857dc90f14db169f93796b89649a332c69ee9b66950da22b0c
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server Simple Plugin API - development
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains the development files for the Simple Plugin API.

Package: libspa-0.2-jack
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 280
Depends: libspa-0.2-modules (= 1.6.5-1~aac1), libc6 (>= 2.38), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125
Filename: ./libspa-0.2-jack_1.6.5-1~aac1_amd64.deb
Size: 59896
MD5sum: b863ff9ab011c439c7e1b3625a4262ea
SHA1: 08b18bd4e74d631d8c1f51faeccd53f30e322a9a
SHA256: 66aa50a9c517ea9d3db1258d612a762f2b5432ecf0a74d9a229385c901ceecc8
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server - JACK client
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains a plugin to make PipeWire able to connect to a
 JACK server, which will be used for audio playback and recording.

Package: libspa-0.2-jack-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 367
Depends: libspa-0.2-jack (= 1.6.5-1~aac1)
Filename: ./libspa-0.2-jack-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 355140
MD5sum: 6f46734add92076288415b18303b70aa
SHA1: 75967f17d1dd198c7d76bc40c33c9bc3169b740b
SHA256: d1045e4e908d0b138fd6af00c8afa1e87c2faedde827492d2dce00d1b1a1a6cf
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libspa-0.2-jack
Build-Ids: e533d47bc2ebe37a8f64ce0b0443760cc317db8e

Package: libspa-0.2-libcamera
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 172
Depends: libspa-0.2-modules (= 1.6.5-1~aac1), libc6 (>= 2.32), libcamera0.7 (>= 0.7.1), libgcc-s1 (>= 3.0), libstdc++6 (>= 14)
Breaks: pipewire-libcamera (<< 0.3.72-1~)
Replaces: pipewire-libcamera (<< 0.3.72-1~)
Provides: pipewire-libcamera
Filename: ./libspa-0.2-libcamera_1.6.5-1~aac1_amd64.deb
Size: 67492
MD5sum: 2949ae6ac73a095e8786f8bb7ab1f592
SHA1: a33184dd64a310eb49e6ef3bb48a37eb18aebd12
SHA256: b5b6ea05f64afc0be2daac424053660b9c90612dda087d10b400d845faac68e6
Section: video
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server - libcamera plugin
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains a plugin to make camera devices available to the
 PipeWire server.

Package: libspa-0.2-libcamera-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 663
Depends: libspa-0.2-libcamera (= 1.6.5-1~aac1)
Filename: ./libspa-0.2-libcamera-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 639424
MD5sum: 8edf6285362a66ebc101fd679b02b573
SHA1: 15304095b9ad9e4d135fa924e56afc8c7508a341
SHA256: 6c78088bfbc33d88b0dae38bde70e0c3db8a2f04aae9add3dc5f840ca870f1dd
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libspa-0.2-libcamera
Build-Ids: f16798f68410bd4cda5e5f38d4c18436641a0271

Package: libspa-0.2-modules
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 4653
Depends: libasound2t64 (>= 1.2.10), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libebur128-1 (>= 1.2.0), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.6~), libonnxruntime1.23 (>= 1.23.1), libsndfile1 (>= 1.0.20), libstdc++6 (>= 12), libsystemd0, libudev1 (>= 183), libwebrtc-audio-processing-1-3 (>= 1.3)
Breaks: pipewire (<< 0.3.5)
Replaces: pipewire (<< 0.3.5)
Filename: ./libspa-0.2-modules_1.6.5-1~aac1_amd64.deb
Size: 1089532
MD5sum: c4e83ef6b92c7ca7f3c6bb1854e3538c
SHA1: 271eed0cbd7783ef17ab679b01d3e64ae642cf09
SHA256: b51bf905a9ae9c62e3ffcbefc1233f6fd0eea66c6bdc1902a72a4d3eaf857a9b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server Simple Plugin API - modules
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains core support modules used in the Simple Plugin API,
 together with test and utility modules that do not introduce additional
 dependencies. It should not normally be depended on directly: PipeWire
 clients should depend on the pipewire package instead.

Package: libspa-0.2-modules-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 5869
Depends: libspa-0.2-modules (= 1.6.5-1~aac1)
Filename: ./libspa-0.2-modules-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 5674196
MD5sum: c6d77829c7bb9811fc10acaa998ec06d
SHA1: dac4c93973b3150652b27b6bf2eebfeb9c6149fc
SHA256: 73fa2ae5c679b235af96e5332b06a03f2cd42863ef79757be4778d3be9c2175b
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libspa-0.2-modules
Build-Ids: 031ad26342945abe110b58971f9822965cecdaec 16b190ace52e9e1e40ffeb62fe5cc4a07c2ce9ef 170c6c8ab6406da01a4d2569fe4ea1b30b8ccc37 17574f23565ba8e0aab41f946317861d5c0e6a6e 22c77dcf12d034b69474d1564f8e548c10a7b5c7 248d53605a332e3e7990aaea4e690e6befb79d37 304e618378c8e1f1b1dffce8ce7bac95b43cacbb 3310181b46ad095f328d4f4229034bac8d2968aa 339865ab44306bb478707e99abe9b94911791e30 377a13182d486068b311ca9a0dc3606901adee60 41807f646e610a95dd759a237bf690ced9eb080d 4a35ac3d91f3a0283e545453233039b464be4e94 57912ce296d5811ac0bccba09047ede4b6972a38 73290ee9961535eebcfdfbbc06acfb1f47c73246 8dddd0b028d26292de4997a5d8e998e628a9f050 9d29b99787b257c44b8a1e7f5d1a669776e7dda6 a3d4be962bdfd02a8fd749e7b8a3f87984cfcdb4 a8b0b73039ebb4255539b185d3db8dcfdc12c166 a99a0a5473cd1fce9d373e104afd1624f68179c3 c18b1b2e641b3e18802213c5bf9a6647e20d32b2 d1099a719177196385b71c1d45ac481f3881e98e d2960b381e1cb3553b9530160c6addb3a27de801 fd7d454429c75282cfdc5cf5bfcbed6fc4ec8c5e

Package: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 135
Depends: libpipewire-0.3-modules (= 1.6.5-1~aac1), pipewire-bin (= 1.6.5-1~aac1), systemd | systemd-standalone-sysusers | systemd-sysusers
Filename: ./pipewire_1.6.5-1~aac1_amd64.deb
Size: 115564
MD5sum: 7701fd73e8ac694ffe3700c84bf75692
SHA1: 80cce3764539dd10649b29a59589ae13e510e9a6
SHA256: cb3d5da03e76aab10bbcd8d6e8f29d8b1bbaf2f3c64d63cafb50362e7482fa84
Section: video
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: audio and video processing engine multimedia server
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This metapackage makes PipeWire available for programs of the same
 architecture, and provides the systemd user service necessary to run
 pipewire on-demand.

Package: pipewire-alsa
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 190
Depends: pipewire (= 1.6.5-1~aac1), libasound2t64 (>= 1.2.15), libc6 (>= 2.38), libpipewire-0.3-0t64 (= 1.6.5-1~aac1)
Conflicts: pulseaudio
Breaks: pipewire-audio-client-libraries (<< 0.3.54-1~)
Replaces: pipewire-audio-client-libraries (<< 0.3.54-1~)
Filename: ./pipewire-alsa_1.6.5-1~aac1_amd64.deb
Size: 52752
MD5sum: 96470971fc4cf0cee4ea2a3937fcf1ef
SHA1: afbe9a1ae919c3b1625e487ee1de3513a0494f80
SHA256: e14bc9ce853fd63b0b405d05ba1ebd05c10be7035e6255d99281630b41e82cef
Section: sound
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: PipeWire ALSA plugin, for ALSA applications to output via PipeWire
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains a plugin for ALSA applications to output via PipeWire.

Package: pipewire-alsa-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 253
Depends: pipewire-alsa (= 1.6.5-1~aac1)
Filename: ./pipewire-alsa-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 226704
MD5sum: c644658e71627ff2c6d5a33f17546a83
SHA1: 2104f6863accbc74a64d5e0e6a11898a63c25b4f
SHA256: 4170664db61c91482fb50e8b3d23f963767f875bff376dcf17c2f7775c76c3af
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for pipewire-alsa
Build-Ids: 8ad9c1c05a37a00c0960fad7eb261d03487ac4b8 eecb9f6cecece5f5174a384a6fbdfd3da9680a57

Package: pipewire-audio
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: all
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 21
Depends: libspa-0.2-bluetooth, pipewire-alsa, pipewire-pulse, wireplumber (>= 0.5.0)
Conflicts: pulseaudio, pulseaudio-module-bluetooth
Replaces: pulseaudio, pulseaudio-module-bluetooth
Filename: ./pipewire-audio_1.6.5-1~aac1_all.deb
Size: 10112
MD5sum: 3189f1f1f7f4bf3b46bf011ac648e4bd
SHA1: 0c7761c64fc6f4ae219567fb7bdbd80cd1166858
SHA256: d667069aed1b9f3b44fcf90e58c6df35a0d3e64b18da2c51795d150e8e5af5e9
Section: sound
Priority: optional
Homepage: https://pipewire.org/
Description: recommended set of PipeWire packages for a standard audio desktop use
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This metapackage depends on a recommended set of pipewire packages
 for a standard audio desktop use.

Package: pipewire-audio-client-libraries
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: all
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 21
Depends: pipewire-alsa, pipewire-jack
Filename: ./pipewire-audio-client-libraries_1.6.5-1~aac1_all.deb
Size: 9916
MD5sum: 5ca64ac77f4650f860b84926147d7101
SHA1: 3427a0f285f5d543d382da9d2a86d1e1e67054e1
SHA256: ac23a9923587a483835ba20c859c27fd47ec268a0ae559590668f6f80b5022e4
Section: oldlibs
Priority: optional
Homepage: https://pipewire.org/
Description: transitional package for pipewire-alsa and pipewire-jack
 PipeWire is a server and user space API to deal with multimedia
 pipelines.
 .
 This is a transitional package for pipewire-alsa and pipewire-jack.
 It can safely be removed.

Package: pipewire-bin
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 2217
Depends: libpipewire-0.3-modules (= 1.6.5-1~aac1), libasound2t64 (>= 1.2.6), libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libncursesw6 (>= 6), libpipewire-0.3-0t64 (= 1.6.5-1~aac1), libreadline8t64 (>= 6.0), libsndfile1 (>= 1.0.20), libtinfo6 (>= 6)
Recommends: dbus-user-session, rtkit, wireplumber
Breaks: pipewire (<< 0.3.5)
Replaces: pipewire (<< 0.3.5)
Filename: ./pipewire-bin_1.6.5-1~aac1_amd64.deb
Size: 596748
MD5sum: f01d2c8271c9bc0e33ceaa7ab2dee702
SHA1: e68651ef68098db242b0ffc02d2096490dee1f7e
SHA256: 0d982b7cd416bfa1d077c45f2f41a9f6abded4a1b53d4c19d37535a617beabc9
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://pipewire.org/
Description: PipeWire multimedia server - programs
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains the server and command-line utilities, and should
 not normally be depended on directly. PipeWire clients should depend on
 the pipewire package instead.

Package: pipewire-bin-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 2198
Depends: pipewire-bin (= 1.6.5-1~aac1)
Filename: ./pipewire-bin-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 1337640
MD5sum: 672f80039febc6d234331a2fc1b8a60c
SHA1: 6727a0d628781e7f461a73561117cf7d3d97f8ac
SHA256: 2236a8a74e76df2fb0005ceb5817b2ad0618fc8f3fbe44f145d0263b069ac1f0
Section: debug
Priority: optional
Description: debug symbols for pipewire-bin
Build-Ids: 2d15ba50f0262f0d4077c6f358cbfa5d377475b0 372d3ef1ff8708dfe623ef46d866052f6c3ed0c7 427a93e908d3dfb8c6d29fbc61dab500b46d2cb6 4da316bed2c4059e5961919667d5820d8f22659e 51227805c90fd436a7f88b68941d729073cbbde5 5640296057388927cadcc7482c20b99e31ac29ae 616ca77c0d948ff65d496cca146a9cfc5ee7ba9e 6cf22c40360464d2c61aeddaf581eca8b7420352 6ff99c3cb7178ea19d697684deb88123d368ec13 7abe9bff8cea319a3ea665e95b673d488b518508 7c2abd44ec8ae910fb39a841bf396befc84334c1 99e918d308b3f1721c1dad9c3d9b16ac05a3f43a a55a5fcd1163b41620cda463acb7ed04a91b552f a66384a8733b684088bf73cfbe45e738c1b878ff ab46cac69fe554c29fb3b8ec224155f1d8da4246 b703afc008d6cfdc95cf98ef617583c7f83eabb9 baf994452a2d20f99b08eb47919fe5ac319446b6 d21e785c3317eb9956502507d85cfb4cfe44cc0d d37f3c3dbd538f3f4fb20933be35eba97f661867 f5132fbf0f2f101d9d698dfd863b30f6062bf410

Package: pipewire-doc
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: all
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 32798
Breaks: libpipewire-0.2-doc (<< 0.3.1)
Replaces: libpipewire-0.2-doc (<< 0.3.1)
Filename: ./pipewire-doc_1.6.5-1~aac1_all.deb
Size: 1911112
MD5sum: 7689a1c4e7fc51d53fc4555814aea811
SHA1: d312248e8262515ae2d3c74433f69c60772e4a68
SHA256: e02f69e790b9934c87b954537c3dda1cf7f93c7614d7847bb8b40fefc7c47d1d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://pipewire.org/
Description: libraries for the PipeWire multimedia server - documentation
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains the API reference.

Package: pipewire-jack
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 556
Depends: pipewire (= 1.6.5-1~aac1), libc6 (>= 2.38), libpipewire-0.3-0t64 (= 1.6.5-1~aac1)
Breaks: pipewire-audio-client-libraries (<< 0.3.54-1~)
Replaces: pipewire-audio-client-libraries (<< 0.3.54-1~)
Filename: ./pipewire-jack_1.6.5-1~aac1_amd64.deb
Size: 129288
MD5sum: eed795b665d707df7cbb3195638096b6
SHA1: ac2de45b55467abe001e3e496f6a23f26cb26035
SHA256: bbe2cfb0baff3a9460d39ac3615e25fc290cdfccdee7aba77563159d4145e44b
Section: sound
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: PipeWire JACK plugin, for JACK applications to output via PipeWire
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains a plugin for JACK applications to output via PipeWire.

Package: pipewire-jack-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 723
Depends: pipewire-jack (= 1.6.5-1~aac1)
Filename: ./pipewire-jack-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 661676
MD5sum: 765cfc1150fc8267a7130ed4a7815d7b
SHA1: 99bbbfe8a65140fba3346ce5659ac9894adef5ee
SHA256: ef60f4ef34bc36141b96e156fc45492776f918333fcfc03db05118b97d2de296
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for pipewire-jack
Build-Ids: 33ac5b8faa73925eb48793e6477ea4dd3a3796f3 3b9cfe7199fd301eabf0ec080f775f2afd95cdc3 3f2b334a066d3a2791a7a69e96e879a725654297

Package: pipewire-libcamera
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: all
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 21
Depends: libspa-0.2-libcamera
Filename: ./pipewire-libcamera_1.6.5-1~aac1_all.deb
Size: 9876
MD5sum: 63c830d5578d1003867c0109d50ea81b
SHA1: 29094ed42a6d0ead3a1cda4a644adbdeffcab34f
SHA256: 206a0edd21debc219d018f5b6de1c5ce032999179260f24f75234cda359d9856
Section: oldlibs
Priority: optional
Homepage: https://pipewire.org/
Description: transitional package for libspa-0.2-libcamera
 PipeWire is a server and user space API to deal with multimedia
 pipelines.
 .
 This is a transitional package for libspa-0.2-libcamera.
 It can safely be removed.

Package: pipewire-pulse
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 53
Depends: pipewire (= 1.6.5-1~aac1), dconf-gsettings-backend | gsettings-backend
Recommends: wireplumber
Suggests: libspa-0.2-bluetooth, pulseaudio-utils
Conflicts: pulseaudio-module-gsettings
Breaks: pipewire-bin (<< 0.3.27-2)
Replaces: pipewire-bin (<< 0.3.27-2)
Filename: ./pipewire-pulse_1.6.5-1~aac1_amd64.deb
Size: 15308
MD5sum: d72557da965b24597581919572042cfb
SHA1: b2b700885d20e0c91b01919a10998f8d16c76348
SHA256: 60e1164151be418fb9c992ec8185be2fa5bd9376f0dd6358e9ac7366917fd682
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://pipewire.org/
Description: PipeWire PulseAudio daemon
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains the PulseAudio replacement daemon.

Package: pipewire-system-services
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: all
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 40
Depends: pipewire, pipewire-pulse, wireplumber-system-services
Filename: ./pipewire-system-services_1.6.5-1~aac1_all.deb
Size: 12004
MD5sum: d27c0c8aad89f3776c1db862398bb0ab
SHA1: 5a714bb4129f5e17715eebd61bef8c95b4558750
SHA256: b00b147b251cdd48462d0a654d8be64cb77be5792e5fdfe34762f6123d5ff3e2
Section: libs
Priority: optional
Homepage: https://pipewire.org/
Description: audio and video processing engine multimedia server (system services)
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains the systemd system services. NOTE: This is NOT the
 recommended way to use PipeWire, but these services are provided for specific
 use cases like embedded and accessibility.

Package: pipewire-tests
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 4792
Depends: pipewire (= 1.6.5-1~aac1), libasound2t64 (>= 1.2.6), libc6 (>= 2.38), libglib2.0-0t64 (>= 2.36.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpipewire-0.3-0t64 (= 1.6.5-1~aac1), libsdl2-2.0-0 (>= 2.0.12), libsndfile1 (>= 1.0.20)
Filename: ./pipewire-tests_1.6.5-1~aac1_amd64.deb
Size: 677336
MD5sum: 6e8dc3191bc1c916fa7887865cd45e3c
SHA1: ffbb4b420b7b0f1784ed3a052c6c9ae1c03cab48
SHA256: e4d6a49f1b8a1c2d902e73abe463682abee555d1b73f760a9be1e29931d5f344
Section: misc
Priority: optional
Homepage: https://pipewire.org/
Description: PipeWire multimedia server - tests and examples
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains automated and manual tests and example programs.

Package: pipewire-tests-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 6117
Depends: pipewire-tests (= 1.6.5-1~aac1)
Filename: ./pipewire-tests-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 3804636
MD5sum: 2c5e79b1a656b2fa68f77685d36697d6
SHA1: 7f72eddc9c8f99661e28d0dd84212634c28dc7c4
SHA256: e00a93a4b0a3526157c832c58a60fd7b0cef77b70a99639cfcd1be09bc849ffa
Section: debug
Priority: optional
Description: debug symbols for pipewire-tests
Build-Ids: 083fbbe7de1f452332d40f16166f28805f2f1731 1110ba47ef920b146ec6237bc516b3ccb4e14788 11abef75bd77d64742f893825c035890816d7069 15377c874bfad90d40d2182855c2c751f406cf44 18dc64f891648bdfa13d8732b013859b76049cde 1a5e7927c182ef558d6d4ff7fcddc5891ffcacbb 1c0785af776f151324f5988e03f1bc7282e901a0 1f8a8248970b3de55e6686f422b92027f01da150 1faf11000862f92b4530d69496f18a01d471673f 2109194ac9da623166e5923fd753e166d6dcc7b7 2715c9cb8aef8fbdedd1b17dc60a5abeb8f0c813 2cdd52ca61e214b218263e255d0559096b36b5fa 2e5680035ce4760a14853ac46567400f93ab6286 332f15251415886e9c90037e9942a39a5fd7af18 35a245be2960780f8bebbfb106f323492223f00d 3b99430cdb162c29cc8cf41c97db7518b973c246 3fc37dea3510af68008b8d8245d2ef7a9b500404 47aad8cc274556dbd3b979ba65d449b781adcf24 4d8f96fddbb539481564bd48a24e8638f471451f 4e994a5d563d79e7418b6603db78b6cf46ef23b3 5042113e18644d5d54f8f6189cbf1a6bc307fd08 5856d87608ccda161829e3ccaaf10bd503b76024 61a0cf60251bd9142facfc7149d3088f9306878a 6490e0b0b5dab835428a3f8e1745772f97fbbdfc 673eca561ff90d2bb62004dc66c836d66e789c25 6ee75d2aa6e2972d355e6802693ffe8830b8c94a 6fa7ba6d478439aab585cc808c39121a7e07a154 7541363458976e53ab48248e3e1897b86143e6d7 7eb689c7529502c77b22d39566e42662e4e993cd 8f3c817cb059277e5a027932e2873b6bdca80b81 8f7b463739d0e946f3732ceae617efdd0ae4923a 9713444815823bbf5de21a548317076eedd2968c 9856b85da531f29893b9aa22a552184d1d973dea 9921b34494214ebe2ed8331b8e1342cf93e68a45 a1ee79c35d3a09e00aacf3d0914822b3cd70ee7b a3c6fd6d50b1f68a1bb870fc40eaf8b7dc26928d a7026cfa9de1c4fe9982ef5e690e24e5ec1d25fa a777d6cc71bf7b6823eb33e0890546dce3787107 a7baa5e2e8b08c811be3bc368b7d35a05a2b0e2b ad5e09102b02588f410c48c9640ca6793d146d7e ad6d4a2a2ea2ab92b24f5351341650195d4287c7 ad8333c23e0b5383cac1c01bf6fb50764c5ca54b ade3bb7ebfb60b4afb673899b8209f05399852ea ba80b75880d8cd6b50642b46e776e3625f83c3cb bb0c2186ba37ec6a7bfd4b59504a44d0a4a3b094 c1ec79349ecda3b8ee13627c0f930c09a663c293 c4e0739d038a9f31a223496af8be0b750d99c410 c5605b707c5b0567b75d38133b6a8bead2e3c099 d1983453801a179af1dc37c5440adcc404f369c0 dd9426dc2660717308466d45bd088a15c6f6f374 dfd9cead8e89179dce60d6aad10bd59a60a960ab e53cce8c7a9dc25b2fbd65edc68fe18c2c8fbd83 e58c8fa6c677123e6443ddfa621d758d4dc7e254 e5d0283da8e383e3095081652745eeb4df4c3c41 eb100c47daee6e013828471bd531b8b82463b334 ec056311314db446dacdb848063353647767c97c ed894e329824444d4e9660c3081bac46eea6e157 f2641f0cf110205fba2c45c2e9c1418228622690 f94842b43b3d489a58e685a8523bf2abb1d1fc03 ffca6cd6f626b2e8e745e912443c7a48c8cf7272 ffd4ac635834298c52079cadb98f1bb371f68cef

Package: pipewire-v4l2
Source: pipewire
Version: 1.6.5-1~aac1
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 122
Depends: pipewire (= 1.6.5-1~aac1), libc6 (>= 2.38), libpipewire-0.3-0t64 (= 1.6.5-1~aac1)
Breaks: libpipewire-0.3-modules (<< 0.3.54-1), pipewire-bin (<< 0.3.54-1)
Replaces: libpipewire-0.3-modules (<< 0.3.54-1), pipewire-bin (<< 0.3.54-1)
Filename: ./pipewire-v4l2_1.6.5-1~aac1_amd64.deb
Size: 47088
MD5sum: 88d2b3c18f5d178f8b704a8cf927ad1b
SHA1: 428a312adaf27f7d882078756dfa3c9e37868d42
SHA256: 0c2c9834883a46ed5a57c5070bbfa28e85e4966c37ea4ff78317083bfbae6efb
Section: video
Priority: optional
Multi-Arch: same
Homepage: https://pipewire.org/
Description: PipeWire V4L2 plugin
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of audio and video (such as from a capture devices
    or application provided streams) and multiplexing this with clients.
  - Accessing sources of audio and video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package contains the V4L2 plugin.

Package: pipewire-v4l2-dbgsym
Source: pipewire
Version: 1.6.5-1~aac1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Installed-Size: 167
Depends: pipewire-v4l2 (= 1.6.5-1~aac1)
Filename: ./pipewire-v4l2-dbgsym_1.6.5-1~aac1_amd64.deb
Size: 153296
MD5sum: ba0ef4fa7cc9b91bee67ec21a34d466d
SHA1: 3928bd8dac7a512c4946c4111e4f3ed133e3df62
SHA256: b111e71d95c83002ba4491c33be2e0a997b1254a07fd47c3716acf08c3fbc2e0
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for pipewire-v4l2
Build-Ids: 7c5cef2250745ecd3183b9ce27654d5b886f68ae

