Format: 1.8
Date: Fri, 10 Apr 2026 09:29:02 +0000
Source: pipewire
Binary: gstreamer1.0-pipewire gstreamer1.0-pipewire-dbgsym libpipewire-0.3-0t64 libpipewire-0.3-0t64-dbgsym libpipewire-0.3-common libpipewire-0.3-dev libpipewire-0.3-modules libpipewire-0.3-modules-dbgsym libpipewire-0.3-modules-x11 libpipewire-0.3-modules-x11-dbgsym libspa-0.2-bluetooth libspa-0.2-bluetooth-dbgsym libspa-0.2-dev libspa-0.2-jack libspa-0.2-jack-dbgsym libspa-0.2-libcamera libspa-0.2-libcamera-dbgsym libspa-0.2-modules libspa-0.2-modules-dbgsym pipewire pipewire-alsa pipewire-alsa-dbgsym pipewire-audio pipewire-audio-client-libraries pipewire-bin pipewire-bin-dbgsym pipewire-doc pipewire-jack pipewire-jack-dbgsym pipewire-libcamera pipewire-pulse pipewire-system-services pipewire-tests pipewire-tests-dbgsym pipewire-v4l2 pipewire-v4l2-dbgsym
Architecture: amd64 all
Version: 1.6.3-1~aac1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Changed-By: Local Build <local@build>
Description:
 gstreamer1.0-pipewire - GStreamer 1.0 plugin for the PipeWire multimedia server
 libpipewire-0.3-0t64 - libraries for the PipeWire multimedia server
 libpipewire-0.3-common - libraries for the PipeWire multimedia server - common files
 libpipewire-0.3-dev - libraries for the PipeWire multimedia server - development
 libpipewire-0.3-modules - libraries for the PipeWire multimedia server - modules
 libpipewire-0.3-modules-x11 - libraries for the PipeWire multimedia server - X11 modules
 libspa-0.2-bluetooth - libraries for the PipeWire multimedia server - bluetooth plugins
 libspa-0.2-dev - libraries for the PipeWire multimedia server Simple Plugin API -
 libspa-0.2-jack - libraries for the PipeWire multimedia server - JACK client
 libspa-0.2-libcamera - libraries for the PipeWire multimedia server - libcamera plugin
 libspa-0.2-modules - libraries for the PipeWire multimedia server Simple Plugin API -
 pipewire   - audio and video processing engine multimedia server
 pipewire-alsa - PipeWire ALSA plugin, for ALSA applications to output via PipeWir
 pipewire-audio - recommended set of PipeWire packages for a standard audio desktop
 pipewire-audio-client-libraries - transitional package for pipewire-alsa and pipewire-jack
 pipewire-bin - PipeWire multimedia server - programs
 pipewire-doc - libraries for the PipeWire multimedia server - documentation
 pipewire-jack - PipeWire JACK plugin, for JACK applications to output via PipeWir
 pipewire-libcamera - transitional package for libspa-0.2-libcamera
 pipewire-pulse - PipeWire PulseAudio daemon
 pipewire-system-services - audio and video processing engine multimedia server (system servi
 pipewire-tests - PipeWire multimedia server - tests and examples
 pipewire-v4l2 - PipeWire V4L2 plugin
Changes:
 pipewire (1.6.3-1~aac1) UNRELEASED; urgency=medium
 .
   * Enable AAC codec support via libfdk-aac
Checksums-Sha1:
 fdb41a945165574d6fd1e45618b6113666cd1a76 380740 gstreamer1.0-pipewire-dbgsym_1.6.3-1~aac1_amd64.deb
 227d8b8e2a9ca0eee4af037a3229d3a3014e3ba7 84408 gstreamer1.0-pipewire_1.6.3-1~aac1_amd64.deb
 b71d120a80056dd17afe2499214268e80b5498b1 1279268 libpipewire-0.3-0t64-dbgsym_1.6.3-1~aac1_amd64.deb
 24be00ac3ea7618600536c00cdbc9fdb1c849095 304560 libpipewire-0.3-0t64_1.6.3-1~aac1_amd64.deb
 b9e9f273173decbc6579958bc548d31c8fe93631 79120 libpipewire-0.3-common_1.6.3-1~aac1_all.deb
 711664cf006e42858a8b9d4033804c45e842aa3f 65276 libpipewire-0.3-dev_1.6.3-1~aac1_amd64.deb
 5f278010f8e77c6a08849fde37f0c85f4872dfc8 5208392 libpipewire-0.3-modules-dbgsym_1.6.3-1~aac1_amd64.deb
 2eb92e4047a6edadb63d3de39c493d8c174c3ff0 20956 libpipewire-0.3-modules-x11-dbgsym_1.6.3-1~aac1_amd64.deb
 92bef1f68ff91223c2d8ced962ee3ec3d5c8d3ac 15120 libpipewire-0.3-modules-x11_1.6.3-1~aac1_amd64.deb
 ae09b3824897129d5bcb09f42e9a64627351a102 831012 libpipewire-0.3-modules_1.6.3-1~aac1_amd64.deb
 b9824b8c325816d9a740984388623ceb5c72db41 2436244 libspa-0.2-bluetooth-dbgsym_1.6.3-1~aac1_amd64.deb
 1a0507eeaf1aa1923c0231bfc0ea2632ad7a8e49 460912 libspa-0.2-bluetooth_1.6.3-1~aac1_amd64.deb
 8f025d7cd6c773f0a8fadb972ac2b4d6f2e4d841 122252 libspa-0.2-dev_1.6.3-1~aac1_amd64.deb
 0311791ddcb221d5a1a1b396336bcba234b5ac9f 355140 libspa-0.2-jack-dbgsym_1.6.3-1~aac1_amd64.deb
 f99efcd5a7b0157aee97269a8b288a3839058ecb 59840 libspa-0.2-jack_1.6.3-1~aac1_amd64.deb
 54fdef970af48cc4f92a40590f5ace52d2b306a1 639404 libspa-0.2-libcamera-dbgsym_1.6.3-1~aac1_amd64.deb
 fe21a2c8d9ba82a706cc79c9abc11ce2c64e9b1f 67476 libspa-0.2-libcamera_1.6.3-1~aac1_amd64.deb
 fff8a9e0777fbaee2cba950d49bc4fb89630f9ee 5678916 libspa-0.2-modules-dbgsym_1.6.3-1~aac1_amd64.deb
 3d7b110fa75c6375bc2823afd9614a3e02bef2d8 1099816 libspa-0.2-modules_1.6.3-1~aac1_amd64.deb
 47ff8594c0782808d8eebc66030f3ddd49e6e797 226252 pipewire-alsa-dbgsym_1.6.3-1~aac1_amd64.deb
 e1b3a6c9d4f496a11d48cd33917b018043cb55b8 52784 pipewire-alsa_1.6.3-1~aac1_amd64.deb
 16c66cc33d025b4916af59edf832e05967ce00bf 9872 pipewire-audio-client-libraries_1.6.3-1~aac1_all.deb
 c25be54dfcbfa1af09799a080abed5c611fd0205 10088 pipewire-audio_1.6.3-1~aac1_all.deb
 55e64dc7f6fa97703f9f4efa00c50aefb46868cd 1337664 pipewire-bin-dbgsym_1.6.3-1~aac1_amd64.deb
 a8e4e7e0074816887f29cf5601024decb1ca2c0a 601476 pipewire-bin_1.6.3-1~aac1_amd64.deb
 04734c292c68de35534ca0d5cd6ecdabc9664a4e 1911152 pipewire-doc_1.6.3-1~aac1_all.deb
 c2799a53a6951519d14d5586b5a4415cf76aac15 664068 pipewire-jack-dbgsym_1.6.3-1~aac1_amd64.deb
 7bdecbe5b8c33221aab6c16ff8b18fa3ba3f0dff 128844 pipewire-jack_1.6.3-1~aac1_amd64.deb
 a53a5e5e3d40aeae4b821a0541bf5a2e1b26ca68 9844 pipewire-libcamera_1.6.3-1~aac1_all.deb
 ec6c42eb4024b31f6000270b8474c24f4fb5ed8d 15284 pipewire-pulse_1.6.3-1~aac1_amd64.deb
 26f1c46d2b8546468809feae65369df4dbe4c2c6 11952 pipewire-system-services_1.6.3-1~aac1_all.deb
 2e1b622fc0f70de76b612aed6d7fd3e7a77e380d 3805336 pipewire-tests-dbgsym_1.6.3-1~aac1_amd64.deb
 e59a78c5d31b958a6d77acba640169cc5e927552 675320 pipewire-tests_1.6.3-1~aac1_amd64.deb
 63d14c01d5716cb44eec822db25872c78b7a7669 153188 pipewire-v4l2-dbgsym_1.6.3-1~aac1_amd64.deb
 f10ced12fb06957c4942caa163ba7ada02293353 47064 pipewire-v4l2_1.6.3-1~aac1_amd64.deb
 e2568c036f41757abaeaf0aab23e5e5e40fc27a9 29320 pipewire_1.6.3-1~aac1_amd64.buildinfo
 5b1720d7947fc910b7d3d718860cfabd5e7c1f5d 114932 pipewire_1.6.3-1~aac1_amd64.deb
Checksums-Sha256:
 96b901c7984d529801c72f7e0a81980efe777812dafc6336573cb303406b2016 380740 gstreamer1.0-pipewire-dbgsym_1.6.3-1~aac1_amd64.deb
 ae1216c88e59201180cf651f682b1b184a303ff29bc1c89a15d298220cd976e3 84408 gstreamer1.0-pipewire_1.6.3-1~aac1_amd64.deb
 03a6e6ffff8f569444cbae0b45ab87d5850d4bafd52d05dbc528c5d5144c9605 1279268 libpipewire-0.3-0t64-dbgsym_1.6.3-1~aac1_amd64.deb
 4e16d65be28050f5ef6ad23e94e810e5e27be3f1b76faa8fb4750a426b1a673d 304560 libpipewire-0.3-0t64_1.6.3-1~aac1_amd64.deb
 d9557b1bc07d7ae0fcbe7ada73aef70d29298a3c0a75daa0bc548e03afe070e4 79120 libpipewire-0.3-common_1.6.3-1~aac1_all.deb
 9b8f0a4f2f42ac5a7127e1eb3b0dd0419ba26a0c9ae6d758f418d32949e0fba5 65276 libpipewire-0.3-dev_1.6.3-1~aac1_amd64.deb
 93ec9d3fa2509603ad493e10447c0713e64357eeb40b69ab34738147b6af3c5c 5208392 libpipewire-0.3-modules-dbgsym_1.6.3-1~aac1_amd64.deb
 7bd5ae923954d64c6bba7b216a8dbfb171ad4f13c414052cdc4db2531da30623 20956 libpipewire-0.3-modules-x11-dbgsym_1.6.3-1~aac1_amd64.deb
 cc5339b85fa1ede9b2a96ed23dc809cebe8774753a9f31fa0f96fbcad5ba8e69 15120 libpipewire-0.3-modules-x11_1.6.3-1~aac1_amd64.deb
 ee5aafdc8450929755064ff0f3e6c7411ec7ad29feede888fc02131f134e7713 831012 libpipewire-0.3-modules_1.6.3-1~aac1_amd64.deb
 0109de76ae44f53a95162ff40b1fae4aff0affc4dcb7b9ca5976acd538f015cb 2436244 libspa-0.2-bluetooth-dbgsym_1.6.3-1~aac1_amd64.deb
 60cb0431a444b35c745bdccf0dd01bca8674936c6d92c33487cc6eeab0619717 460912 libspa-0.2-bluetooth_1.6.3-1~aac1_amd64.deb
 efede93a2413386e7b1e743a127253dabccce2636530b9f147b7064b06585100 122252 libspa-0.2-dev_1.6.3-1~aac1_amd64.deb
 63a95c775d48ee3fce61b90f306adfcd34df63f8d72c168f1d622926833f5e8c 355140 libspa-0.2-jack-dbgsym_1.6.3-1~aac1_amd64.deb
 aa5ce550d48ae38e2b02ea22a887a5ee14dac3bf423a42055a40e655f71a610f 59840 libspa-0.2-jack_1.6.3-1~aac1_amd64.deb
 bb2c7113e37547fbe16f63200f27750186403f13fab5b59639645527577a3186 639404 libspa-0.2-libcamera-dbgsym_1.6.3-1~aac1_amd64.deb
 cc2b7ced8f42454749493d3979f712930f179031c7e964cb755305505731409d 67476 libspa-0.2-libcamera_1.6.3-1~aac1_amd64.deb
 eaf09d8f2ea88e54f1a9176f33d0525824fb538ef941245e5e578353aeb1b74f 5678916 libspa-0.2-modules-dbgsym_1.6.3-1~aac1_amd64.deb
 e17edfa6c56218b9df91cf92019f13a50107c4814b89e9c65082952290cad0a1 1099816 libspa-0.2-modules_1.6.3-1~aac1_amd64.deb
 e02a7c62627793ec14fe0d2ba334ba2f4880b92594adb0ecb66a0d6a270c438d 226252 pipewire-alsa-dbgsym_1.6.3-1~aac1_amd64.deb
 fc49da8422d1b69dfb4d8efcd21fc8c42b3e6b63cf8e60e8325da4030920eae3 52784 pipewire-alsa_1.6.3-1~aac1_amd64.deb
 c5de06f6d028da171db6e0c3b7482d365dec2483421adc770a2e57ab257eaf09 9872 pipewire-audio-client-libraries_1.6.3-1~aac1_all.deb
 63375df82456bea7471e261576120040a655128928d09e41eefeb7153b85a505 10088 pipewire-audio_1.6.3-1~aac1_all.deb
 e856af5be3d170313a70114389381fa8e14d58744fdefa3f986b5d8d7d9cc142 1337664 pipewire-bin-dbgsym_1.6.3-1~aac1_amd64.deb
 1d00931aeb9bdafad5555e6642c6f0da59949bce137b83ca6b0ea02777481930 601476 pipewire-bin_1.6.3-1~aac1_amd64.deb
 39baf464c59317180e980b9c9ff4e6002a9e1c3671d5c94f9ea253e580762d8e 1911152 pipewire-doc_1.6.3-1~aac1_all.deb
 f41c32db79ab06b741bdd2c5dcc9f37ff9b51cce630e9c691baf99a221af538c 664068 pipewire-jack-dbgsym_1.6.3-1~aac1_amd64.deb
 a458ec2b972289e4959978b6e5f93ba0aedc2e380edc0ed8699d93408f7a051f 128844 pipewire-jack_1.6.3-1~aac1_amd64.deb
 8f30941b620c8a70e3e3c3c028a280921dc13fefd24e3376d7bdeac2cd5f6354 9844 pipewire-libcamera_1.6.3-1~aac1_all.deb
 f0d6007d080ba0ec7eb0b9f58a74f0b6b208c9e10965f1c2e0c5680257a3fb08 15284 pipewire-pulse_1.6.3-1~aac1_amd64.deb
 2145e7c567ee2a98b4b4b33b8dc2bee58b49383c7b3bee32fcd89b64ec023c3c 11952 pipewire-system-services_1.6.3-1~aac1_all.deb
 053ef6184846f0ee514e78e1c0df49361a57961588ba3645830525825411f6cc 3805336 pipewire-tests-dbgsym_1.6.3-1~aac1_amd64.deb
 f73c5e5a5c946e7a5c32771f2296cca0ff842a7d7c9b6f90a73b330de1cefaef 675320 pipewire-tests_1.6.3-1~aac1_amd64.deb
 aa0ce0ba3f3203f6ae007dbd43c35d8d2b3e94c09692ca5a604b6a932175a5a1 153188 pipewire-v4l2-dbgsym_1.6.3-1~aac1_amd64.deb
 87315ca7290e59560495998d6257a6dbd58cd4dec5c80934058ab5ff2132e5a4 47064 pipewire-v4l2_1.6.3-1~aac1_amd64.deb
 e63d4bd6fdd61f453f9f80275746d5b970fb5ca2e29026f5ff9d44ddda739afb 29320 pipewire_1.6.3-1~aac1_amd64.buildinfo
 cbe64873ce8634ba2eceba58931fe99df81482c3caca1771b0c4aa0d443fd9d4 114932 pipewire_1.6.3-1~aac1_amd64.deb
Files:
 da3767b4a2613a6fa9a230080bebff9f 380740 debug optional gstreamer1.0-pipewire-dbgsym_1.6.3-1~aac1_amd64.deb
 9ae215ea5f90ca697dd1f7b00d3de02a 84408 libs optional gstreamer1.0-pipewire_1.6.3-1~aac1_amd64.deb
 58c1c46eab52f9f471289b3acbe38c27 1279268 debug optional libpipewire-0.3-0t64-dbgsym_1.6.3-1~aac1_amd64.deb
 f44760df17a3ffa538181b5796e88cae 304560 libs optional libpipewire-0.3-0t64_1.6.3-1~aac1_amd64.deb
 0078edb0165d2a54262ba631e97f58ee 79120 libs optional libpipewire-0.3-common_1.6.3-1~aac1_all.deb
 8330e8eb388c1388a3c4ec397b88da25 65276 libdevel optional libpipewire-0.3-dev_1.6.3-1~aac1_amd64.deb
 d54f1628382ccab4b76de00f281c6d25 5208392 debug optional libpipewire-0.3-modules-dbgsym_1.6.3-1~aac1_amd64.deb
 80f9cb0f8135297da634805a86245926 20956 debug optional libpipewire-0.3-modules-x11-dbgsym_1.6.3-1~aac1_amd64.deb
 d16c7f42b8e3c2fab04f5e482d156dcb 15120 libs optional libpipewire-0.3-modules-x11_1.6.3-1~aac1_amd64.deb
 d165a28439787ab2cd41815113df55b9 831012 libs optional libpipewire-0.3-modules_1.6.3-1~aac1_amd64.deb
 6b5599bfd69ae3a0abe5add3a14b9bfd 2436244 debug optional libspa-0.2-bluetooth-dbgsym_1.6.3-1~aac1_amd64.deb
 1105155cfbcb537fe4563fb782621eb7 460912 libs optional libspa-0.2-bluetooth_1.6.3-1~aac1_amd64.deb
 4218121419d10106eccf1dbbb2ffdb44 122252 libdevel optional libspa-0.2-dev_1.6.3-1~aac1_amd64.deb
 2155b538cccd0552fab212ee9c017431 355140 debug optional libspa-0.2-jack-dbgsym_1.6.3-1~aac1_amd64.deb
 d2bee732c3479a76f8488e334310ef84 59840 libs optional libspa-0.2-jack_1.6.3-1~aac1_amd64.deb
 7c517789af52eede83c840300eee198b 639404 debug optional libspa-0.2-libcamera-dbgsym_1.6.3-1~aac1_amd64.deb
 75151fe2b14a5c3fbe17f59ba444e638 67476 video optional libspa-0.2-libcamera_1.6.3-1~aac1_amd64.deb
 ec0b79324c2e43cb608ce598f94cca42 5678916 debug optional libspa-0.2-modules-dbgsym_1.6.3-1~aac1_amd64.deb
 1e0b1bfa8a720941a2fa98f63d54cf2b 1099816 libs optional libspa-0.2-modules_1.6.3-1~aac1_amd64.deb
 7918ae85bce4ea96a6d808606cdea11a 226252 debug optional pipewire-alsa-dbgsym_1.6.3-1~aac1_amd64.deb
 b367cfdcdbe1890cd73f3e52f43cb11a 52784 sound optional pipewire-alsa_1.6.3-1~aac1_amd64.deb
 d756860689a8bd659fdb0bc8883f90bf 9872 oldlibs optional pipewire-audio-client-libraries_1.6.3-1~aac1_all.deb
 b4905e7c72137e6d56195b57e21d4417 10088 sound optional pipewire-audio_1.6.3-1~aac1_all.deb
 cd8285091a3e8d22f34b232a579f50a0 1337664 debug optional pipewire-bin-dbgsym_1.6.3-1~aac1_amd64.deb
 08ff864af0faf0cac2746eb169211072 601476 video optional pipewire-bin_1.6.3-1~aac1_amd64.deb
 e7e9ad867f2a6b710956a3c40edbcc9c 1911152 doc optional pipewire-doc_1.6.3-1~aac1_all.deb
 5f0eb2750479c2bad55fd75e8ce1b5a4 664068 debug optional pipewire-jack-dbgsym_1.6.3-1~aac1_amd64.deb
 ebbfdead3b6110ee14f51cffb1d92552 128844 sound optional pipewire-jack_1.6.3-1~aac1_amd64.deb
 5cac82fd5447c634a34b7447ec3debfb 9844 oldlibs optional pipewire-libcamera_1.6.3-1~aac1_all.deb
 d76e6a2bcbed0b43cf17fe4ec73ea1d3 15284 sound optional pipewire-pulse_1.6.3-1~aac1_amd64.deb
 da327f5b3c56ebd2fb9913f200fea36c 11952 libs optional pipewire-system-services_1.6.3-1~aac1_all.deb
 23a4cf00d716662e931a5718ac1665ab 3805336 debug optional pipewire-tests-dbgsym_1.6.3-1~aac1_amd64.deb
 3b4544bfeaf33ec066d0a033c58e2df0 675320 misc optional pipewire-tests_1.6.3-1~aac1_amd64.deb
 3b7e45a75b094c1c81136eef763889e1 153188 debug optional pipewire-v4l2-dbgsym_1.6.3-1~aac1_amd64.deb
 5b2993a69805489a091fa9b7c8cd33c4 47064 video optional pipewire-v4l2_1.6.3-1~aac1_amd64.deb
 74e80e086ae9251c4160f52c7650d90d 29320 libs optional pipewire_1.6.3-1~aac1_amd64.buildinfo
 65b3fdc8f4a3538d33d78f9d946db85f 114932 video optional pipewire_1.6.3-1~aac1_amd64.deb
